# .env

# PostgreSQL Database Configuration
# PostgreSQL Database Configuration
DB_USER=avnadmin
DB_PASSWORD=AVNS_RT1Mar8DLr6u6sC-Jh1
DB_HOST=linklite-linklite.g.aivencloud.com
DB_PORT=11139
DB_NAME=defaultdb  # Change this if you want to use a different name or keep it consistent
JWT_SECRET='G5$kL9!zX6#bQ2wE5@dF8^sG1&mJ4*tP7(rU9)hC0+eN3qL6oM8vB5yT1cZ'
COOKIE_SECRET=4a7d1ed414474e4033ac29ccb8653d9b4b7a45c4f8920e80b8a0e9d6f6c7b8e9f
DOMAIN=localhost
kL9=550e8400-e29b-41d4-a716-446655440000
SSL_MODE=require`


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

DB_SSL_CA="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUA7/1A5pmruHWfH969CelfOK7yGkwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvOTY3NGJiYmUtNzIyZi00NGRlLWI5YjEtZmU4MjNlMjdm\nNmYxIFByb2plY3QgQ0EwHhcNMjQwOTI2MDU0NzM3WhcNMzQwOTI0MDU0NzM3WjA6\nMTgwNgYDVQQDDC85Njc0YmJiZS03MjJmLTQ0ZGUtYjliMS1mZTgyM2UyN2Y2ZjEg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALVnfYxC\nrEuCcm6JnVTVbPjOx0PVF0P6+WIQdj+oTr2TzSVNb4bAY1TUGQ4vg31MILrXDuqI\n6Spxyr+fUikX2PvKxKsp5jdPl9wbKgGq8YoL+YfzOGyOP1VF71pS9alEozO9/yl4\nGRhXZpWOmJcfxHEXMdEQAlndKhO4mV9hm9nmbH071+L084sbmAMqpWPUJ0K7wEhN\n2FfBD8Q5L8SNIk5uxoIG9vs6BymNo4iA/B6bwi+HMESZxdLQ6tBfymhBLMt06zz3\nv6YixJl79Wvdfs1w4E9/HPyAOp8m4quEMwxrKySQmP/tDn7K5trskeROccX2r0VO\ngJ/ucPKPG1Dx6+VBRXtYCekDbr+XPApA7to1DOqEvdoFCwA7wXrvN3tnOMmzNVFA\n9FsIWVhtjz7VVk+7AeIuqaM3zCdpfnrmFnezDViz4s8vQxs0PPAefDYTFWS2wAVT\n6t3yD9VsQXdFxjvFZTyg7UPap1uiGXLvT7iLVDZhENCUtHPLTbQy39Ku/QIDAQAB\noz8wPTAdBgNVHQ4EFgQU/vKfrSFVUi+9PqC77bsInXFtaA4wDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAB0qOdIg5xCxwBos\nXizC5cBLl7+PTqdWh0eGcOqn4pUsC14Go6x3iS32IO8JHWEpLdlbiOFABT1EnEyJ\nKNBkREslLouVfiZtMQ5sX76k7+dgwbZsKTzAve92lj164mQIG3uuXGfmomw3Mv1r\nPzy2Lt8WiuuQqUeF4fsBspPgPV6C+l2GI4WVv2lA+Na/caZsttLut8/silfNbLwv\n/UnmcH/2uLb8s9YxrJwh8Thza5OGEY984eQ2HDf59KkbXSEghQNnQW4jVTBpdESo\nbSngpYuc1sGIFLZE0pCVtIwWA9R3NIp1m2SvdLO6HreYnJ0dohQIpqBEQWoArjih\ni9yl7U15PoWFrTo/lZ0+TREuwvGn/i0p+lzto/H7AQzkY9hKcCbYFH5CiYIECdEb\nBTuhJApoSoKSvThvzKtWJ4jGjFXY2EA6yNwNw5QHIciSJvcyE7IejmFAUY8et+hX\nnai2R9xSrzKnjxJw50xiJpqJiYP3JqgKbbJUF4q4O2QwHlDiUA==\n-----END CERTIFICATE-----"
